name=ControlIOMODBUSLibrary
version=1.0.0
author=Hiago Fernando
maintainer=Hiago Fernando, Luis Fernando
sentence=ControlIOMODBUSLibrary Library
paragraph=Serial communication library that uses ModbusRTU protocol.
category=Uncategorized
url=https://github/ControlIOMODBUSLibrary
architectures=*
