name=ControlIOMODBUSLibrary
version=1.0.0
author=Hiago
maintainer=Hiago, Luis
sentence=ControlIOMODBUSLibrary Library
paragraph=Serial communication library that uses ModbusRTU protocol.
category=Uncategorized
url=https://github/ControlIOMODBUSLibrary
architectures=*